<!DOCTYPE html>
<html>
<title>Dessert Bae</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa.fa-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:40px}

#info {
  list-style: none;
  font-size: 18px
}

#info li::before {
  content: "\2022";
  color: pink;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}





 .footer {
  border-top: 4px dotted pink;
} 



</style>

<body>



<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()"></div>
    <div class="w3-center w3-padding-16"><h1><font size="32">💁🏻 Dessert Bae 🍰</h1></font></div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <h3 id="tagline"><b>Insta-Worthy Sweets Made With ❤️</b></h3>
  <div class="w3-row-padding w3-padding-16 w3-center" id="desserts">
    
    
    
  </div>

 <!-- Dessert Show Page -->
 <div id= "show">
    <h1 style="text-align:center"></h1><br><br>
    <img src=""  align="middle" style="width:90%">
    <ul id="info">
    </ul><br>
    <p></p>

 </div>


 <!-- Footer  -->
 <footer class="footer">
  <div class="w3-third">
    <h3>Contact Us</h3>
    <p> <b>Dessert Bae</b> <br>
    539 Emerald Street<br>
    Brooklyn, NY 11201<br>
    718-992-3456<br>
    Mon-Thurs 10am-10pm <br>
    Fri-Sat 10am-1am, Sun 10am-8pm <br>
    <a href="https://github.com/Bellex0/Dessert-Bae-Frontend" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
  </p>
  </div>

  <div class="w3-third">
  </div>

  <div class="w3-third">
  </div>

</footer>

  


<script defer src="index.js">



</script>
    
      




 

  

